<!DOCTYPE html> <!-- Type du doc -->
<html lang="fr"> <!-- Langue du doc -->
<head> <!-- En-tête du doc -->
    <meta charset="UTF-8"> <!-- Encodage du doc -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Affichage sur mobile ?? -->
    <link rel="icon" type="image/png" href="./images/th.jpg">  <!-- Icone du doc dans l'en-tête -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script> <!-- Importation de la librairie jsPDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.16.105/pdf.min.js"></script> <!-- Importation de la librairie pdf.js -->
    <script src="https://unpkg.com/pdf-lib@1.16.0"></script> <!-- Importation de la librairie pdf-lib -->
    <title>Convertisseur de format d'images</title> <!-- Titre du doc dans l'en-tête -->
    <style> /* Ouverture de la balise style */
        body { /* Sélecteur de style du body */
            margin: 0; /* Marge (extérieur) du body */
            padding: 0; /* Padding (intérieur) du body */
            font-family: Arial, sans-serif; /* Police du texte (liste des deux à prioriser) */
            height: 100vh; /* Hauteur du body en vh pour adapter à tout style d'écran */
            background-color: #f4f4f4; /* Couleur de fond du body (caché par l'image) */
            background-image: url('./images/dark_night_sky_with_moon_stars_optimized.png'); /* Image du bg */
            background-position: center center; /* Position de l'image de bg */
            background-repeat: no-repeat; /* Empêche la répétition de l'image de bg */
            background-attachment: fixed; /* Empêche le défilement de l'image de bg */
            background-size: cover; /* Taille de l'image du bg, ici prends tout l'espace dispo */
        }
        .container { /* Sélecteur de style de la classe container */
            display: flex; /* Flexbox pour faciliter le placement des éléments */
            justify-content: center; /* Centre horizontalement les éléments */
            align-items: center; /* Centre verticalement les éléments, avec justify-content, permet de placer au centre de la page */
            height: 100%; /* Hauteur du container */
        }
        .form-container { /* Sélecteur de style de la classe form-container */
            background-color: rgba(255, 255, 255, 0.9); /* Couleur de fond du container */
            padding: 3%; /* Padding global */
            border-radius: 0.5rem; /* Bordure arrondie de 0.5rem (en css, relative à la taille de police de la racine) */
            text-align: center; /* Aligne le texte au centre */
            box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.2); /* petite ombre autour du container */
            margin-bottom: 15%; /* Marge en bas */
        }
        h1 { /* Sélecteur de style de la balise h1 */
            margin-bottom: 2%; /* Marge en bas */
            font-size: 2.4%; /* Taille de police */
        }
        input, select { /* Sélecteur de style des balises input et select */
            width: 100%; /* Largeur de input et select */
            padding: 1%; /* Padding global */
            margin: 1% 0; /* Marge en haut et en bas de 1% et 0 aux deux autres */
            border-radius: 0.5rem; /* Bordure arrondie */
            border: 0.1rem solid #ccc; /* Bordure solide avec couleur */
        }
        .btn { /* Sélecteur de style de la classe btn */
            background-color: #007bff; /* Couleur de fond du bouton */
            color: white; /* Couleur du texte */
            border: none; /* Pas de bordure */
            padding: 1% 2%; /* Padding 1% top bot, 2% right left */
            border-radius: 0.5rem; /* Bordure arrondie */
            cursor: pointer; /* Curseur en forme de main pour montrer un clic possible */
        }
        .btn:hover { /* Sélecteur de style de la classe btn au survol(hover) */
            background-color: #0056b3; /* Couleur de fond du bouton au survol */
        }
        #result { /* Sélecteur de style de l'id result */
            margin-top: 2%; /* Marge en haut */
        }
        .header-container { /* Sélecteur de style de la classe header-container */
            position: relative; /* Position relative, reste dans le flux global du doc  */
            text-align: center; /* Aligne le texte au centre */
            margin-bottom: 2%; /* Marge en bas */
        }
        .header-container h1 { /* Sélecteur de style de h1 dans la classe header container */
            margin: 0; /* Pas de marge */
            font-size: 185%; /* Taille de police (grannnd) */
            text-align: center; /* Aligne le texte au centre */
            width: 100%; /* Largeur */
        }
        .btn-secondary { /* Sélecteur de style de la classe btn-secondary */
            position: absolute; /* Position absolue, sort du flux global du doc, on peut globalement faire ce qu'on veut avec */
            left: 0; /* Position à gauche */
            top: 0; /* Position en haut */
            background-color: #6c757d; /* Couleur de fond */
            color: white; /* Couleur du texte */
            padding: 1% 2%; /* Padding 1% top bot, 2% right left */
            border: none; /* Pas de bordure */
            border-radius: 0.5rem; /* Bordure arrondie */
            cursor: pointer; /* Curseur en forme de main */
        }
        .btn-secondary:hover { /* Sélecteur de style de la classe btn-secondary au survol(hover) */
            background-color: #5a6268; /* Couleur de fond au survol */
        }
        @media (max-width: 1200px) { /* Media query pour les écrans de 1200px et moins */
            .form-container { /* Sélecteur de style de la classe form-container */
                width: 60%; /* Largeur de container */
            }
            h1 { /* Sélecteur de style de la balise h1 */
                font-size: 2.2%; /* Taille de police */
            }
        }
        @media (max-width: 768px) { /* Media query pour les écrans de 768px et moins */
            .form-container { /* Sélecteur de style de la classe form-container */
                width: 80%; /* Largeur de container */
                padding: 5%; /* Padding global */
            }
            h1 { /* Sélecteur de style de la balise h1 */
                font-size: 160%; /* Taille de police */ 
            }
            .btn, .btn-secondary { /* Sélecteur de style de la classe btn et btn-secondary */
                padding: 2% 4%; /* Padding 2% top bot, 4% right left */
            }
        }
        @media (max-width: 480px) { /* Media query pour les écrans de 480px et moins */
            .form-container { /* Sélecteur de style de la classe form-container */
                width: 95%; /* Largeur de container */
                padding: 8%; /* Padding global */
            }
            h1 { /* Sélecteur de style de la balise h1 */
                font-size: 140%; /* Taille de police */
            } 
            input, select { /* Sélecteur de style des balises input et select */
                font-size: 90%; /* Taille de police */
            }
            .btn, .btn-secondary { /* Sélecteur de style de la classe btn et btn-secondary */
                padding: 3% 5%; /* Padding 3% top bot, 5% right left */
            }
            .btn-secondary { /* Sélecteur de style de la classe btn-secondary */
                font-size: 80%; /* Taille de police */
            }
        }
    </style> <!-- Fermeture de la balise style -->
</head> <!-- Fermeture de l'en-tête -->
<body> <!-- Corps du doc // Ouverture de la balise body -->

    <div class="container"> <!-- Création d'une div de classe container -->
        <div class="form-container"> <!-- Création d'une div de classe form-container -->
            <div class="header-container"> <!-- Création d'une div de classe header-container -->
                <a href="../"><button class="btn-secondary">Revenir au menu principal</button></a> <!-- Bouton de retour au menu principal, fait avec une balise a (lien) et un bouton à l'intérieur -->
                <h1>Convertisseur d'images</h1> <!-- Texte affiché en haut du formulaire -->
            </div> <!-- Fermeture de la div de classe header-container -->
            <form id="imageForm" action="/convert" method="POST" enctype="multipart/form-data"> <!-- Ouverture du formulaire, avec comme id imageForm, un encodage multipart/form-data, une méthode POST et une action convert -->
            <!-- action ="" c'est l'envoie du formulaire à une adresse inexistante afin de le stocker, méthode || method post envoie les données au serveur, et enctype précise comment encoder les données au serveur-->
                <label for="fileInput">Choisissez une image :</label> <!-- Label pour le fichier, relié à "fileInput avec "for" -->
                <input type="file" id="fileInput" name="fileInput" accept="image/*, application/pdf" required> <!-- Balise d'input de type fichier, pour les fichiers, obligatoire, qui n'accepte que les images et les pdf, avec comme nom pour le serveur FileInput-->
                
                <label for="format">Convertir au format :</label> <!-- Label pour le format, relié à "format" avec "for" -->
                <select id="format" name="format"> <!-- Création d'un menu déroulant "format"-->
                    <option value="jpg">JPG (Anciennement JPEG)</option> <!-- Option du menu déroulant "jpg" -->
                    <option value="png">PNG</option> <!-- Option du menu déroulant "png" -->
                    <option value="webp">WEBP</option> <!-- Option du menu déroulant "webp" -->
                    <option value="pdf">PDF</option> <!-- Option du menu déroulant "pdf" -->
                </select> <!-- Fermeture de la balise du menu déroulant "format" -->
                
                <button type="submit" class="btn">Convertir</button> <!-- Bouton qui sert à envoyer la requête de conversion après que tout soit sélectionné, validation du formulaire--> 
            </form> <!-- Fermeture du formulaire -->
            <div id="result"></div> <!-- Création d'une div d'id result, utlisée pour les boutons plus tard -->
        </div> <!-- Fermeture de la div de classe form-container -->
    </div> <!-- Fermeture de la div de classe container -->

        <script> // Ouverture de la balise script
        document.getElementById('imageForm').addEventListener('submit', async function (e) { // Regarde si le formulaire est envoyé ou non
            e.preventDefault(); // Empêche le rechargement de la page

            const fileInput = document.getElementById('fileInput').files[0]; // Constante fileInput qui récupère le fichier choisi ex : image., doc.
            const format = document.getElementById('format').value; // Constante format qui récupère la valeur du format choisi ex : jpg, png, webp, pdf

            if (!fileInput) { // Boucle SI pour vérifier qu'un fichier soit bien sélectionner
                alert('Veuillez sélectionner un fichier.'); //Message d'alerte s'il n'y a pas de fichier sélectionné
                return; // ça, ça sert à rien ?
            } // Fin de la boucle SI

            const reader = new FileReader(); // Création d'un nouveau file reader, servant à lire les fichiers
            reader.onload = async function (event) { // Fonction qui s'active lorsqu'un fichier est chargé, prend en paramètre event
                const fileType = fileInput.type; // Type du fichier sélectionné

                const formatTypes = { // Types des formats
                    jpg: 'image/jpeg', // jpg = image/jpeg
                    png: 'image/png', // png = image/png
                    webp: 'image/webp', // webp = image/webp
                    pdf: 'application/pdf' // pdf = application/pdf
                }; // Fin de la constante formatTypes

                if (fileType === formatTypes[format]) { // Vérification de format du fichier
                    alert('Le fichier sélectionné est déjà dans le format demandé.'); // Message d'alerte si le fichier est déjà dans le format demandé
                } else if (fileType === 'application/pdf' && (format === 'jpg' || format === 'png' || format === 'webp')) { // PDF vers Image
                    await convertPdfToImage(event.target.result, format); // Appel de la fonction convertPdfToImage avec les paramètres event.target.result et format
                } else if ((fileType.startsWith('image/') && fileType !== 'application/pdf') && format === 'pdf') { // Image (inclut WEBP) vers PDF
                    await convertImageToPdf(event.target.result); // Appel de la fonction convertImageToPdf avec le paramètre event.target.result
                } else if (fileType === 'image/webp' && format === 'pdf') { // WEBP vers PDF
                    await convertImageToPdf(event.target.result); // Appel de la fonction convertImageToPdf avec le paramètre event.target.result
                } else if (fileType.startsWith('image/')) { // Autres conversions Image vers Image
                    await convertImage(event.target.result, format); // Appel de la fonction convertImage avec les paramètres event.target.result et format
                } else { // Else pour les autres fichiers
                    alert("Le type de fichier sélectionné n'est pas supporté."); // Message d'alerte si le type de fichier n'est pas supporté
                } // Fin de la boucle SI
            }; // Fin de la fonction qui s'active lorsqu'un fichier est chargé

            reader.readAsDataURL(fileInput); // Lire le fichier en tant que Data URL
        });

        // Ouverture de la fonction pour convertir un PDF en image
        async function convertPdfToImage(pdfDataUrl, format) { // Paramètres : pdfDataUrl et format
            const pdfjsLib = window['pdfjs-dist/build/pdf']; // Récupère pdfjsLib de window
            const pdf = await pdfjsLib.getDocument({ data: atob(pdfDataUrl.split(',')[1]) }).promise; // Charge le PDF à partir de l'URL
            const page = await pdf.getPage(1); // Récupére la première page du PDF
            const viewport = page.getViewport({ scale: 2 }); // Ajuste le scale pour une meilleure résolution

            const canvas = document.createElement('canvas'); // Crée un canvas
            const context = canvas.getContext('2d'); // Récupère le contexte de rendu 2D du canvas sous le nom de context
            canvas.width = viewport.width; // Ajuste la largeur du canvas à celle de la page
            canvas.height = viewport.height; // Ajuste la hauteur du canvas à celle de la page

            const renderContext = { // Contexte de rendu (c'est à dire les paramètres de rendu)
                canvasContext: context, // Contexte du canvas 
                viewport: viewport, // Zone de visualisation de la page
            }; // Fermeture de la constante renderContext

            await page.render(renderContext).promise; // Attend que la page soit rendue sur le canvas

            const mimeType = `image/${format}`; // Définit le type MIME, ici image/ + le format
            const blob = await new Promise(resolve => canvas.toBlob(resolve, mimeType)); // Convertit le canvas en Blob (fichier de stockage de données brutes en binaire)

            createDownloadButton(blob, `converted-image.${format}`); // Crée un bouton pour télécharger le fichier converti
        } // Fermeture de la fonction pour convertir un PDF en image

        // Ouverture de la fonction pour convertir une image en PDF
        async function convertImageToPdf(imageDataUrl) { // Paramètre : imageDataUrl
            const pdfLib = window.PDFLib;  // Récupère PDFLib de window
            const { PDFDocument } = pdfLib;  // Récupère PDFDocument de pdfLib
            const pdfDoc = await PDFDocument.create(); // Crée un nouveau PDF
            const imgBytes = await fetch(imageDataUrl).then(res => res.arrayBuffer()); // Charge l'image à partir du Data URL

            let pdfImg; // Déclare la variable pdfImg
            if (imageDataUrl.startsWith('data:image/webp')) { // Si pour savoir si l'image est au format WEBP
                // Convertit WEBP en PNG via un canvas
                const convertedPngDataUrl = await convertWebpToPng(imageDataUrl); // Appel de la fonction convertWebpToPng avec le paramètre imageDataUrl
                const pngBytes = await fetch(convertedPngDataUrl).then(res => res.arrayBuffer()); // Récupère les données de l'image convertie sous le nom de pngBytes
                pdfImg = await pdfDoc.embedPng(pngBytes); // Intègre l'image PNG convertie si c'est du WEBP
            } else { 
                pdfImg = await pdfDoc.embedPng(imgBytes); // Intègre l'image directement si ce n'est pas WEBP
            } // Fermeture de la boucle SI

            const { width, height } = pdfImg.scale(1); // Ajuste les dimensions de l'image
            const page = pdfDoc.addPage([width, height]); // Ajoute une page au PDF avec les dimensions de l'image
            page.drawImage(pdfImg, { x: 0, y: 0, width, height }); // Dessine l'image sur la page
            const pdfBytes = await pdfDoc.save(); // Sauvegarde le PDF
            const pdfBlob = new Blob([pdfBytes], { type: 'application/pdf' }); // Crée un Blob pour le téléchargement
            createDownloadButton(pdfBlob, 'converted-image.pdf'); // Crée un bouton pour télécharger le fichier PDF
        } // Fermeture de la fonction pour convertir une image en PDF

        // Ouverture de la fonction pour convertir une image WEBP en PNG
        async function convertWebpToPng(webpDataUrl) { // Paramètre : webpDataUrl
            return new Promise((resolve) => { // Crée une promesse, qui est une opération asynchrone qui peut être en attente, en cours ou terminée
                const img = new Image(); // Crée une nouvelle image
                img.src = webpDataUrl; // Récupère l'image WEBP

                img.onload = function () { // Fonction qui s'active lorsqu'une image est chargée
                    const canvas = document.createElement('canvas'); // Crée un canvas
                    canvas.width = img.width; // Ajuste la largeur du canvas à celle de l'image
                    canvas.height = img.height; // Ajuste la hauteur du canvas à celle de l'image

                    const ctx = canvas.getContext('2d'); // Récupère le contexte de rendu 2D du canvas sous le nom de ctx
                    ctx.drawImage(img, 0, 0); // Dessine l'image sur le canvas

                    const pngDataUrl = canvas.toDataURL('image/png'); // Convertit le canvas en image PNG
                    resolve(pngDataUrl); // Résoudre la promesse avec l'URL de l'image PNG
                }; // Fermeture de la fonction qui s'active lorsqu'une image est chargée
            });
        } // Fermeture de la fonction pour convertir une image WEBP en PNG
        

        // Ouverture de la fonction pour convertir une image
        async function convertImage(imageDataUrl, format) { // Paramètres : imageDataUrl et format
            const img = new Image(); // Crée une nouvelle image
            img.src = imageDataUrl; // Récupère l'image

            await new Promise(resolve => img.onload = resolve); // Attends le chargement de l'image

            const canvas = document.createElement('canvas'); // Crée un canvas
            canvas.width = img.width; // Ajuste la largeur du canvas à celle de l'image
            canvas.height = img.height; // Ajuste la hauteur du canvas à celle de l'image
            const ctx = canvas.getContext('2d'); // Récupère le contexte de rendu 2D du canvas sous le nom de ctx
            ctx.drawImage(img, 0, 0); // Dessine l'image sur le canvas

            const mimeType = `image/${format}`; // Définit le type MIME
            const blob = await new Promise(resolve => canvas.toBlob(resolve, mimeType)); // Convertit le canvas en Blob (fichier de stockage de données brutes en binaire)
            createDownloadButton(blob, `converted-image.${format}`); // Crée un bouton de téléchargement pour le fichier converti
        } // Fermeture de la fonction pour convertir une image

        // Ouverture de la fonction pour créer un bouton de téléchargement, ainsi qu'un bouton nouvelle conversion
        function createDownloadButton(blob, filename) { // paramètres : blob et filename
            const resultDiv = document.getElementById('result'); // Récupère l'élément de l'id result sous le nom de resultDiv
            resultDiv.innerHTML = ''; // Mets le contenu de la div result à vide

            const downloadButton = document.createElement('button');
            downloadButton.className = 'btn'; // Ajoute la classe btn à l'élément downloadbutton
            downloadButton.innerText = 'Télécharger le fichier converti'; // Ajoute le texte "Télécharger le fichier converti" à l'élément downloadButton
            downloadButton.style.marginTop = '2%'; // Ajoute une marge en haut de 2% à l'élément downloadButton
            downloadButton.style.marginLeft = '-6%'; // Ajoute une marge à gauche de -6% à l'élément downloadbutton (ça fonctionne ?)
            downloadButton.onclick = function () { // (Ouverture de la fonction) | Appelle la fonction lorsqu'on clique sur le downloadButton
                const link = document.createElement('a'); // Créer un élément a sous le nom de "link"
                link.href = URL.createObjectURL(blob); // Créer un lien vers le paramètre blob
                link.download = filename; // Télécharger le fichier sous le nom du paramètre filename
                link.click(); // Cliquer sur le lien ???
            }; // Fermeture de la fonction pour télécharger le fichier converti

            resultDiv.appendChild(downloadButton); // Ajouter le bouton de téléchargement dans la div result

            const resetButton = document.createElement('button'); // Créer un élément resetbutton 
            resetButton.className = 'btn'; // Ajoute la classe btn à l'élément resetbutton
            resetButton.style.marginTop = '2%'; // Ajoute une marge en haut de 2% à l'élément resetButton
            resetButton.style.marginLeft = '5%'; // Ajoute une marge à gauche de 5% à l'élément resetButton
            resetButton.innerText = 'Nouvelle conversion'; // Ajoute le texte "Nouvelle conversion" à l'élément resetButton
            resetButton.onclick = function () { // (Ouverture de la fonction) | Appelle la fonction lorsqu'on clique sur le resetButton
                document.getElementById('imageForm').reset(); // Réinitialise le formulaire, renvoie à la base du formulaire
                resultDiv.innerHTML = ''; // Réinitialise le contenu de la div result
            }; // Fermeture de la fonction pour réinitialiser le formulaire

            resultDiv.appendChild(resetButton); // Ajoute le bouton "Nouvelle conversion", dans le flux de la div result
        } // Fermeture de la fonction pour créer un bouton de téléchargement
        
    </script> <!-- Fermeture de la balise script -->

</body> <!-- Fermeture de la balise body -->
</html> <!-- Fermeture de la balise html -->
